services:
  - type: web
    name: wedding-gallery
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/YourProjectName.dll
    envVars:
      - key: CLOUDINARY__CLOUDNAME
        sync: false
      - key: CLOUDINARY__APIKEY
        sync: false
      - key: CLOUDINARY__APISECRET
        sync: false
