services:
  - type: web
    name: weddingapp
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/WeddingApp.dll
    envVars:
      - key: CLOUDINARY__CLOUDNAME
        fromEnvVar: CLOUDINARY__CLOUDNAME
      - key: CLOUDINARY__APIKEY
        fromEnvVar: CLOUDINARY__APIKEY
      - key: CLOUDINARY__APISECRET
        fromEnvVar: CLOUDINARY__APISECRET